<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aluggnb.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="flexbox 弹性盒子是一种用于按行或按列布局元素的一维布局方法 元素可以膨胀以填充额外的空间,收缩以适应更小的空间  重要概念flex container:开启flex布局的元素 flex item: flex container里面的直接子元素  flex item布局受flex container属性的设置来控制和布局 flex item不区分块级和行内级元素 flex item默认情况是">
<meta property="og:type" content="article">
<meta property="og:title" content="Frontend-Day6——flexbox">
<meta property="og:url" content="https://aluggnb.com/2024/04/28/Frontend06_flexbox/index.html">
<meta property="og:site_name" content="Alugg&#39;s Blog">
<meta property="og:description" content="flexbox 弹性盒子是一种用于按行或按列布局元素的一维布局方法 元素可以膨胀以填充额外的空间,收缩以适应更小的空间  重要概念flex container:开启flex布局的元素 flex item: flex container里面的直接子元素  flex item布局受flex container属性的设置来控制和布局 flex item不区分块级和行内级元素 flex item默认情况是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T15:44:01.000Z">
<meta property="article:modified_time" content="2024-04-28T15:44:01.000Z">
<meta property="article:author" content="Alugg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aluggnb.com/2024/04/28/Frontend06_flexbox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Frontend-Day6——flexbox | Alugg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alugg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aluggnb.com/2024/04/28/Frontend06_flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alugg">
      <meta itemprop="description" content="Step out of your comfort zone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alugg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frontend-Day6——flexbox
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-28 23:44:01" itemprop="dateCreated datePublished" datetime="2024-04-28T23:44:01+08:00">2024-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h1><ul>
<li>弹性盒子是一种用于按行或按列布局元素的一维布局方法</li>
<li>元素可以膨胀以填充额外的空间,收缩以适应更小的空间</li>
</ul>
<h1 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h1><p><strong>flex</strong> <strong>container</strong>:开启flex布局的元素</p>
<p><strong>flex</strong> <strong>item</strong>: flex container里面的直接子元素</p>
<ul>
<li>flex item布局受flex container属性的设置来控制和布局</li>
<li>flex item不区分块级和行内级元素</li>
<li>flex item默认情况是包裹内容的,但可以设置宽高</li>
</ul>
<p>通过设置display:flex&#x2F;inline-flex可以成为flex container</p>
<ul>
<li>flex: flex container以block-level形式存在</li>
<li>inlin–flex:flex-container以inline-level形式存在</li>
</ul>
<h1 id="flex-container"><a href="#flex-container" class="headerlink" title="flex container"></a>flex container</h1><h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><p>决定主轴的方向</p>
<ul>
<li>row:默认值</li>
<li>row-reverse:主轴反转</li>
<li>column-reverse:列主轴反转</li>
<li>column:列变主轴方向</li>
</ul>
<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><p>决定了flex container是单行还是多行</p>
<ul>
<li>nowrap:默认单行</li>
<li>wrap:多行</li>
<li>wrap-reversse:多行 从下面往上面拍</li>
</ul>
<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><p>是flex-direction和flex-wrap的简写</p>
<p>flex-flow: <flex-direction>|| <flex-wrap></p>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p>决定了flex items在 main axis上的对齐方式</p>
<ul>
<li>flex-start:默认值 与main start对齐</li>
<li>flex-end:与main end对齐</li>
<li>center:居中对齐</li>
<li>space-between:<ul>
<li>items之间距离相等,且与start,end两端对齐</li>
</ul>
</li>
<li>space-around:<ul>
<li>items之间距离相等,与start,end之间的距离是items之间距离的一半</li>
</ul>
</li>
<li>space-evenly<ul>
<li>items之间的距离相等</li>
<li>items与start, end之间的距离等于items之间的距离</li>
</ul>
</li>
</ul>
<h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><p>决定了items在cross axis上的对齐方式</p>
<ul>
<li>flex-start:与cross start对齐</li>
<li>flex-end:与cross end对齐</li>
<li>center:居中对齐</li>
<li>baseline:与基准线对齐</li>
<li>stretch:items在cross axis方向的size为auto时,会自动拉伸至填充flex container</li>
<li>normal:(默认值)在弹性布局中与stretch一样</li>
</ul>
<h2 id="align-content-不常用"><a href="#align-content-不常用" class="headerlink" title="align-content(不常用)"></a>align-content(不常用)</h2><p>绝对多行items在cross axis上的对齐方式(类似于justify-content)</p>
<h1 id="flex-items"><a href="#flex-items" class="headerlink" title="flex items"></a>flex items</h1><h2 id="order"><a href="#order" class="headerlink" title="order"></a>order</h2><p>可以设置任意整数值越小越排在前面 默认为0</p>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p>特殊的元素不想遵循align-items设定好的对齐</p>
<p>参数跟align-items一样</p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p>决定flex items如何扩展拉伸(空间有多的就拉伸一下)可以看作为每个元素分空间时的权重.</p>
<ul>
<li>设置为任意非负数字 默认值为0,即使有空间也不划分给各个元素.</li>
<li>只有当flex container在main axis方向上有剩余size时,flex-grow才会生效</li>
</ul>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p>和Grow恰恰相反,空间少了就压缩,压缩时的权重.</p>
<p>默认值为1.只有当flex container在main axis方向上超过size时,flex-shrink才会生效</p>
<h2 id="flew-basis"><a href="#flew-basis" class="headerlink" title="flew-basis"></a>flew-basis</h2><p>flex-basis和width基本是一个东西,设定一个值.</p>
<p>但面对单词时,flex-basis会自动扩展长度</p>
<p>默认值auto.   </p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>flex是flex-grow, flex-shrink,flexbasis的简写属性</p>
<p>grow,shrink, basis</p>
<p>单值:</p>
<ul>
<li>一个无单位数会被当做flex-grow的值</li>
<li>有效宽度的数会被当做flex-basis的值</li>
<li>关键字none, auto或initial</li>
</ul>
<p>双值:</p>
<p>​	第一个必须为无单位数:flex-grow</p>
<p>​	第二个无单位:flex-shrink;有效宽度:flex baisis</p>
<h1 id="如何处理6个元素放到两行"><a href="#如何处理6个元素放到两行" class="headerlink" title="如何处理6个元素放到两行."></a>如何处理6个元素放到两行.</h1><p>每一行最大容量为4,justify-content选的space-bewtten如何解决?</p>
<p>此时第一行正常,第二行两个元素会分到第二行的两边,</p>
<p>可以考虑采取元素组的末尾加3个空span来填充</p>

    </div>

    
    
    
    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alugg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aluggnb.com/2024/04/28/Frontend06_flexbox/" title="Frontend-Day6——flexbox">https://aluggnb.com/2024/04/28/Frontend06_flexbox/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


    
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/Frontend08_%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="Frontend-Day8——form">
      <i class="fa fa-chevron-left"></i> Frontend-Day8——form
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/28/Frontend03_box/" rel="next" title="Frontend-Day3——BOX">
      Frontend-Day3——BOX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flexbox"><span class="nav-number">1.</span> <span class="nav-text">flexbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-container"><span class="nav-number">3.</span> <span class="nav-text">flex container</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-direction"><span class="nav-number">3.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-wrap"><span class="nav-number">3.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-flow"><span class="nav-number">3.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content"><span class="nav-number">3.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items"><span class="nav-number">3.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content-%E4%B8%8D%E5%B8%B8%E7%94%A8"><span class="nav-number">3.6.</span> <span class="nav-text">align-content(不常用)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-items"><span class="nav-number">4.</span> <span class="nav-text">flex items</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#order"><span class="nav-number">4.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-self"><span class="nav-number">4.2.</span> <span class="nav-text">align-self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-grow"><span class="nav-number">4.3.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-shrink"><span class="nav-number">4.4.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flew-basis"><span class="nav-number">4.5.</span> <span class="nav-text">flew-basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">4.6.</span> <span class="nav-text">flex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%866%E4%B8%AA%E5%85%83%E7%B4%A0%E6%94%BE%E5%88%B0%E4%B8%A4%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">如何处理6个元素放到两行.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alugg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alugg</p>
  <div class="site-description" itemprop="description">Step out of your comfort zone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lu.tian2022@gmail.com" title="E-Mail → mailto:lu.tian2022@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alugg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
