<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aluggnb.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文本属性text-decoration none:无任何装饰线 underline:下划线 overline:上划线 line-through:删除线  text-transform(不重要)设置文本大小写转换  capitalize:单词首字母大写 uppercase:每个字母变大写  text-indent首行缩进. text-index:25px; text-align定义行内级的元素相对于">
<meta property="og:type" content="article">
<meta property="og:title" content="Frontend-Day2——CSS">
<meta property="og:url" content="https://aluggnb.com/2024/04/28/Frontend02_CSS/index.html">
<meta property="og:site_name" content="Alugg&#39;s Blog">
<meta property="og:description" content="文本属性text-decoration none:无任何装饰线 underline:下划线 overline:上划线 line-through:删除线  text-transform(不重要)设置文本大小写转换  capitalize:单词首字母大写 uppercase:每个字母变大写  text-indent首行缩进. text-index:25px; text-align定义行内级的元素相对于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T15:44:01.000Z">
<meta property="article:modified_time" content="2024-04-28T15:44:01.000Z">
<meta property="article:author" content="Alugg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aluggnb.com/2024/04/28/Frontend02_CSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Frontend-Day2——CSS | Alugg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alugg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aluggnb.com/2024/04/28/Frontend02_CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alugg">
      <meta itemprop="description" content="Step out of your comfort zone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alugg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frontend-Day2——CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-28 23:44:01" itemprop="dateCreated datePublished" datetime="2024-04-28T23:44:01+08:00">2024-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h1><h2 id="text-decoration"><a href="#text-decoration" class="headerlink" title="text-decoration"></a>text-decoration</h2><ul>
<li>none:无任何装饰线</li>
<li>underline:下划线</li>
<li>overline:上划线</li>
<li>line-through:删除线</li>
</ul>
<h2 id="text-transform-不重要"><a href="#text-transform-不重要" class="headerlink" title="text-transform(不重要)"></a>text-transform(不重要)</h2><p>设置文本大小写转换</p>
<ul>
<li>capitalize:单词首字母大写</li>
<li>uppercase:每个字母变大写</li>
</ul>
<h2 id="text-indent"><a href="#text-indent" class="headerlink" title="text-indent"></a>text-indent</h2><p>首行缩进.</p>
<p>text-index:25px;</p>
<h2 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a>text-align</h2><p>定义<strong>行内级</strong>的元素相对于它的块级元素的位置</p>
<ul>
<li>left</li>
<li>right</li>
<li>center</li>
<li>justify:两端对齐</li>
</ul>
<p>ex:比如两个div嵌套,第二个是无法直接通过text-align实现相对于第一个div居中的</p>
<ol>
<li>方案1:改变第二个div性质,从块级元素变为行内元素 —display:inline-block</li>
<li>方案2:margin: 0 auto</li>
</ol>
<h1 id="字体相关"><a href="#字体相关" class="headerlink" title="字体相关"></a>字体相关</h1><h2 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a>font-size</h2><ul>
<li>px</li>
<li>em:使用的是默认字体单位,ex:如果默认为16, 2em</li>
<li>百分比:相对于父元素的百分比</li>
</ul>
<h2 id="font-famaily"><a href="#font-famaily" class="headerlink" title="font-famaily"></a>font-famaily</h2><p>用于设置文字的字体名称;一般只设置一次,但可以设置多个以便于适配不同的情况</p>
<p>font-famaily:aaa,vvvv,bbbb;</p>
<h2 id="font-weight"><a href="#font-weight" class="headerlink" title="font-weight"></a>font-weight</h2><p>字体粗细</p>
<ul>
<li>100|200|300…..</li>
<li>normal:400</li>
<li>bold:700</li>
</ul>
<h2 id="font-style"><a href="#font-style" class="headerlink" title="font-style"></a>font-style</h2><ul>
<li>normal</li>
<li>italic&#x2F;oblique</li>
</ul>
<h2 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h2><p>一行文本所占的高度&#x3D;两行文本基线baseline之间的间距.</p>
<p>baseline:与小写x最底部对齐的线.</p>
<h2 id="font缩写"><a href="#font缩写" class="headerlink" title="font缩写"></a>font缩写</h2><p>font: font-style font-weight font-size&#x2F;line-height font-family</p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="1-基本选择器"><a href="#1-基本选择器" class="headerlink" title="1.基本选择器"></a>1.基本选择器</h2><ul>
<li>元素: li{ xxxx}</li>
<li>ID: #id3{xxxx}</li>
<li>类:  .alugg{xxxx}</li>
<li>通配: *{}</li>
</ul>
<h2 id="2-属性选择器"><a href="#2-属性选择器" class="headerlink" title="2.属性选择器"></a>2.属性选择器</h2><ul>
<li>基本属性: <ul>
<li>拥有某个属性:[title]{xxxx}</li>
<li>属性等于某个值div[k1&#x3D;”v1”]{xxxx}</li>
</ul>
</li>
<li>模糊匹配<ul>
<li>[href$&#x3D;’.png’]{xxx} 末尾等于.png</li>
<li>[class*&#x3D;”col-md-“]{xxxx}属性值中间包含col-md-xx</li>
<li>[attr^&#x3D;”alugg”]属性值以alugg开头</li>
</ul>
</li>
</ul>
<h2 id="3-组合选择器"><a href="#3-组合选择器" class="headerlink" title="3.组合选择器"></a>3.组合选择器</h2><ul>
<li>后代选择器(descendant)<ul>
<li>所有的后代(直接&#x2F;间接) 以<strong>空格</strong>分割: .c1 .c2 span{xxx}</li>
<li>直接子代以**&gt;**分割: .c1&gt;.c3{xxxx}</li>
</ul>
</li>
<li>兄弟选择器(siblings)<ul>
<li>相邻兄弟: .c2 + div{}</li>
<li>所有兄弟: .c3~div{}</li>
</ul>
</li>
<li>选择器组<ul>
<li>交集选择器(多个条件符合才选中):div.box{xxx}( 既是div且class&#x3D;box)</li>
<li>并集选择器(只要符合一条就被选中): div, p, h1, h2{xxxx}</li>
</ul>
</li>
</ul>
<h2 id="4-伪类选择器"><a href="#4-伪类选择器" class="headerlink" title="4. 伪类选择器"></a>4. 伪类选择器</h2><ul>
<li>动态伪类:<ul>
<li>a:link{xxx}未被访问过</li>
<li>a:visited{xxx}访问后</li>
<li>a:focus{xxx}:a&#x2F;input元素聚焦</li>
<li>a:hover{xxx}鼠标悬浮上</li>
<li>a:active{xxx}点下去还没松手</li>
</ul>
</li>
<li>伪元素<ul>
<li>.box::first-line{xx} 第一行设置样式</li>
<li>.box::first-letter{xxx}第一个字母设置样式</li>
<li>.box::before{xxxx}</li>
</ul>
</li>
</ul>
<h1 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h1><ul>
<li><p>如果一个属性具备继承性,那么在该元素上设置后,它的后代元素都可以继承这个属性</p>
</li>
<li><p>如果后代元素自己有设置属性,那么优先使用后代元素自己的属性</p>
</li>
<li><p>与文本相关的属性一般可以继承, 其他的查文档.</p>
</li>
</ul>
<h1 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h1><ul>
<li>选择器权重,权重大的生效<ul>
<li>!important&gt;行内css&gt;#id&gt;class,属性选择器&gt;tag</li>
</ul>
</li>
<li>先后顺序,权重相同时,后面的生效.</li>
</ul>
<h1 id="HTML元素类型"><a href="#HTML元素类型" class="headerlink" title="HTML元素类型"></a>HTML元素类型</h1><ul>
<li>block level:独占父元素一行,h,p,div</li>
<li>inline level:多个行内级元素可以在同一行显示,img,span,a</li>
</ul>
<p>本质上div和span是一个东西,只不过浏览器给div通过tag选择器添加了一个display:block的属性.</p>
<ul>
<li><p>block:独占一行,可以设置宽度和高度(width&#x2F;height)</p>
</li>
<li><p>inline:和其他行内级元素在同一行显示,不可以设置宽度和高度,宽高由内容决定的.</p>
</li>
<li><p>inline-block:既可以拥有inline的特点和别的元素同一行显示,有可以拥有Block元素设置宽高的特点.</p>
</li>
<li><p>none:隐藏元素</p>
</li>
</ul>
<p><strong>编写注意事项</strong></p>
<ul>
<li>一般块级元素的可以包含其他任何元素,p元素无法包其他块级元素</li>
<li>行内级元素只能放行内级</li>
</ul>
<h1 id="元素隐藏"><a href="#元素隐藏" class="headerlink" title="元素隐藏"></a>元素隐藏</h1><ul>
<li>display:none; 不会占据原有空间</li>
<li>visibility:hidden; 会占据元素应该占据的空间</li>
<li>color: rgba(255,0,0,0); 设置颜色:让文本变得透明,但选中的时候会显示.</li>
<li>opcaity:0;设置透明度,并且携带所有的子元素都有一定透明度.</li>
</ul>
<h1 id="Overflow元素溢出"><a href="#Overflow元素溢出" class="headerlink" title="Overflow元素溢出"></a>Overflow元素溢出</h1><p>overflow:hidden;溢出div大小的文字内容就隐藏起来</p>
<p>overflow:scroll; 使用滚轮来显示溢出的部分</p>
<p>overflow:auto;自动设置</p>
<h1 id="CSS样式不生效原因"><a href="#CSS样式不生效原因" class="headerlink" title="CSS样式不生效原因"></a>CSS样式不生效原因</h1><ul>
<li>选择器优先级太低</li>
<li>选择器没选中对应的元素</li>
<li>CSS属性使用的形式不对<ul>
<li>元素不支持此CSS属性,比如span默认是不支持width和height</li>
<li>浏览器不支持此CSS属性,比如旧版本的浏览器不支持一些css module3的某些熟悉</li>
<li>被同类型的CSS属性覆盖,如font覆盖font-size</li>
</ul>
</li>
</ul>
<h1 id="将多个行内级元素中间的空格去除"><a href="#将多个行内级元素中间的空格去除" class="headerlink" title="将多个行内级元素中间的空格去除"></a>将多个行内级元素中间的空格去除</h1><ol>
<li>删除换行符</li>
<li>将父级元素font-size设置为0</li>
<li>设置浮动同一个方向的</li>
</ol>

    </div>

    
    
    
    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alugg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aluggnb.com/2024/04/28/Frontend02_CSS/" title="Frontend-Day2——CSS">https://aluggnb.com/2024/04/28/Frontend02_CSS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


    
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/Frontend03_box/" rel="prev" title="Frontend-Day3——BOX">
      <i class="fa fa-chevron-left"></i> Frontend-Day3——BOX
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/28/Frontend04_form/" rel="next" title="Frontend-Day4——form">
      Frontend-Day4——form <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-decoration"><span class="nav-number">1.1.</span> <span class="nav-text">text-decoration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-transform-%E4%B8%8D%E9%87%8D%E8%A6%81"><span class="nav-number">1.2.</span> <span class="nav-text">text-transform(不重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-indent"><span class="nav-number">1.3.</span> <span class="nav-text">text-indent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-align"><span class="nav-number">1.4.</span> <span class="nav-text">text-align</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">字体相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#font-size"><span class="nav-number">2.1.</span> <span class="nav-text">font-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-famaily"><span class="nav-number">2.2.</span> <span class="nav-text">font-famaily</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-weight"><span class="nav-number">2.3.</span> <span class="nav-text">font-weight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style"><span class="nav-number">2.4.</span> <span class="nav-text">font-style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height"><span class="nav-number">2.5.</span> <span class="nav-text">line-height</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font%E7%BC%A9%E5%86%99"><span class="nav-number">2.6.</span> <span class="nav-text">font缩写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1.基本选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.组合选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">4. 伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">HTML元素类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E9%9A%90%E8%97%8F"><span class="nav-number">7.</span> <span class="nav-text">元素隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overflow%E5%85%83%E7%B4%A0%E6%BA%A2%E5%87%BA"><span class="nav-number">8.</span> <span class="nav-text">Overflow元素溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E6%A0%B7%E5%BC%8F%E4%B8%8D%E7%94%9F%E6%95%88%E5%8E%9F%E5%9B%A0"><span class="nav-number">9.</span> <span class="nav-text">CSS样式不生效原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E5%A4%9A%E4%B8%AA%E8%A1%8C%E5%86%85%E7%BA%A7%E5%85%83%E7%B4%A0%E4%B8%AD%E9%97%B4%E7%9A%84%E7%A9%BA%E6%A0%BC%E5%8E%BB%E9%99%A4"><span class="nav-number">10.</span> <span class="nav-text">将多个行内级元素中间的空格去除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alugg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alugg</p>
  <div class="site-description" itemprop="description">Step out of your comfort zone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lu.tian2022@gmail.com" title="E-Mail → mailto:lu.tian2022@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alugg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
