<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aluggnb.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="transformtransform是一个CSS属性. 对某一个元素进行某些形变,包括旋转,缩放,倾斜或平移 通常行内级元素不能进行形变 translate(x,y) 平移. 单位可以为px和百分比 百分比是参考自身宽度和高度的. scale(x,y)可改变元素的大小,缩放  transform:scale(0.8, 0.8);缩小 应用场景: 鼠标移动到特殊图片,里面的元素放大. rotate(">
<meta property="og:type" content="article">
<meta property="og:title" content="Alugg&#39;s Blog">
<meta property="og:url" content="https://aluggnb.com/2023/11/06/Frontend07_transformLine-height/index.html">
<meta property="og:site_name" content="Alugg&#39;s Blog">
<meta property="og:description" content="transformtransform是一个CSS属性. 对某一个元素进行某些形变,包括旋转,缩放,倾斜或平移 通常行内级元素不能进行形变 translate(x,y) 平移. 单位可以为px和百分比 百分比是参考自身宽度和高度的. scale(x,y)可改变元素的大小,缩放  transform:scale(0.8, 0.8);缩小 应用场景: 鼠标移动到特殊图片,里面的元素放大. rotate(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-06T08:58:58.000Z">
<meta property="article:modified_time" content="2024-04-27T22:39:55.805Z">
<meta property="article:author" content="Alugg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aluggnb.com/2023/11/06/Frontend07_transformLine-height/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Alugg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alugg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aluggnb.com/2023/11/06/Frontend07_transformLine-height/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alugg">
      <meta itemprop="description" content="Step out of your comfort zone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alugg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-06 16:58:58" itemprop="dateCreated datePublished" datetime="2023-11-06T16:58:58+08:00">2023-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-28 06:39:55" itemprop="dateModified" datetime="2024-04-28T06:39:55+08:00">2024-04-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h1><p>transform是一个CSS属性.</p>
<p>对某一个元素进行某些形变,包括旋转,缩放,倾斜或平移</p>
<p>通常行内级元素不能进行形变</p>
<h2 id="translate-x-y"><a href="#translate-x-y" class="headerlink" title="translate(x,y)"></a>translate(x,y)</h2><p> 平移.</p>
<p>单位可以为px和百分比</p>
<p>百分比是参考自身宽度和高度的.</p>
<h2 id="scale-x-y"><a href="#scale-x-y" class="headerlink" title="scale(x,y)"></a>scale(x,y)</h2><p>可改变元素的大小,缩放</p>
<p> transform:scale(0.8, 0.8);缩小</p>
<p>应用场景: 鼠标移动到特殊图片,里面的元素放大.</p>
<h2 id="rotate-deg"><a href="#rotate-deg" class="headerlink" title="rotate(deg)"></a>rotate(deg)</h2><p>常用单位deg, radians,turns</p>
<p>90deg &#x3D; 100 grad &#x3D; 0.25 turn &#x3D; 1.5708rad</p>
<p>整数位顺时针</p>
<p>复数为逆时针</p>
<h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h2><p>改变当前元素的形变的原点位置</p>
<p>transform-origin: center top  </p>
<p>transform-origin: 20px 30px  </p>
<h2 id="skew-deg-deg"><a href="#skew-deg-deg" class="headerlink" title="skew(deg, deg)"></a>skew(deg, deg)</h2><p>让元素倾斜,</p>
<p>transform:sket(15deg, 20deg)</p>
<h2 id="transform简写"><a href="#transform简写" class="headerlink" title="transform简写"></a>transform简写</h2><p>transform: translate(50px) scale(1.2) rotate(35deg)</p>
<p>如果分开写后面的会导致覆盖前面的</p>
<h1 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h1><p>控制css属性变化的速度,让这个变化成为持续一段时间的过程,而不是立刻生效.</p>
<ul>
<li>哪些属性发生动画效果Property</li>
<li>何时开始delay</li>
<li>持续多久duration</li>
<li>如何动画 (均速? 还是先快后慢)</li>
</ul>
<p>并非所有css属性可以执行动画,去mdn查</p>
<h2 id="transition-property"><a href="#transition-property" class="headerlink" title="transition-property:"></a>transition-property:</h2><h2 id="transition-duration"><a href="#transition-duration" class="headerlink" title="transition-duration:"></a>transition-duration:</h2><h2 id="transition-delay"><a href="#transition-delay" class="headerlink" title="transition-delay:"></a>transition-delay:</h2><h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>只能定义开始状态和结束状态,不能定义中间状态</li>
<li>transition无法重复执行,除非一再触发动画</li>
<li>需要在特定状态下才能执行</li>
</ol>
<h1 id="CSS-animation"><a href="#CSS-animation" class="headerlink" title="CSS animation"></a>CSS animation</h1><ol>
<li>使用keyframes定义动画序列(每一帧如何执行)</li>
<li>配置动画执行的名称,持续时间,动画曲线,延迟,执行次数,方向等等</li>
</ol>
<h2 id="keyframes"><a href="#keyframes" class="headerlink" title="keyframes"></a>keyframes</h2><ul>
<li><p>关键帧使用percentage来指定动画发生的时间点</p>
</li>
<li><p>0%表示动画第一时刻(from),100%最终时刻(to)</p>
</li>
</ul>
<h1 id="水平居中和垂直居中方案"><a href="#水平居中和垂直居中方案" class="headerlink" title="水平居中和垂直居中方案"></a>水平居中和垂直居中方案</h1><h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><p>1.行内级元素:</p>
<p>设置父元素的text-align:center</p>
<p>2.块级元素:</p>
<p>设置当前块级元素(宽度已设置)的margin:0 auto;</p>
<p>3.绝对定位</p>
<p>元素有宽度的情况下,left0 right0 margin: 0 auto;</p>
<p>4.flex</p>
<p>justify-content:center</p>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><p>1.绝对定位</p>
<p>元素有高度的情况下,top0&#x2F;bottom0&#x2F;margin:auto 0;</p>
<p>(弊端:1.绝对定位会让元素脱钩不占标准流位置了. 2.必须得设置height)</p>
<p>2.flex布局</p>
<p>align-items:center</p>
<p>3.top&#x2F;translate</p>
<p>让元素先向下位移父元素50%,再向上位移自身的50%</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>:relative;</span><br><span class="line"></span><br><span class="line"><span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translate</span>(<span class="number">0</span>. -<span class="number">50%</span>);</span><br></pre></td></tr></table></figure>

<h1 id="div包裹图片时-图片下方有空隙"><a href="#div包裹图片时-图片下方有空隙" class="headerlink" title="div包裹图片时,图片下方有空隙"></a>div包裹图片时,图片下方有空隙</h1><p>原因:本质上是vertical-align默认是baseline基线对齐.</p>
<p>解决方案:</p>
<p>方案一:将图片设置为Block</p>
<p>方案二:vertical-align设置为top&#x2F;middle&#x2F;bottom都行</p>
<p>当inline-box中有文本时,它的基线不再是底部,基线编程了最后一行文本的基线</p>
<ul>
<li>文本baseline是字母x的下方</li>
<li>inline-block默认的baseline是margin-bottom的底部</li>
<li>inline-block有文本时,baseline是最后一行文本x的下方</li>
</ul>
<p>vertical-align是给行内级的元素上面设置</p>
<ul>
<li>baseline:基线对齐</li>
<li>top:把行内级合作的顶部和行盒(抽象包裹内容的盒子,)对齐</li>
<li>middle行内级盒子的中心点与父盒基线加上x-height一半的线对齐</li>
<li>bottom把行内级盒子的底部跟行盒底部对齐</li>
</ul>
<p>line-height就可以来设置包裹内容的行盒的高度</p>

    </div>

    
    
    
    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alugg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aluggnb.com/2023/11/06/Frontend07_transformLine-height/" title="">https://aluggnb.com/2023/11/06/Frontend07_transformLine-height/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


    
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/05/Frontend16_Proxy/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/06/Frontend18_storage/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#transform"><span class="nav-number">1.</span> <span class="nav-text">transform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#translate-x-y"><span class="nav-number">1.1.</span> <span class="nav-text">translate(x,y)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scale-x-y"><span class="nav-number">1.2.</span> <span class="nav-text">scale(x,y)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate-deg"><span class="nav-number">1.3.</span> <span class="nav-text">rotate(deg)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin"><span class="nav-number">1.4.</span> <span class="nav-text">transform-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skew-deg-deg"><span class="nav-number">1.5.</span> <span class="nav-text">skew(deg, deg)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform%E7%AE%80%E5%86%99"><span class="nav-number">1.6.</span> <span class="nav-text">transform简写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transition"><span class="nav-number">2.</span> <span class="nav-text">transition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-property"><span class="nav-number">2.1.</span> <span class="nav-text">transition-property:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-duration"><span class="nav-number">2.2.</span> <span class="nav-text">transition-duration:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-delay"><span class="nav-number">2.3.</span> <span class="nav-text">transition-delay:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-animation"><span class="nav-number">3.</span> <span class="nav-text">CSS animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keyframes"><span class="nav-number">3.1.</span> <span class="nav-text">keyframes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%E5%92%8C%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">水平居中和垂直居中方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">4.1.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">4.2.</span> <span class="nav-text">垂直居中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#div%E5%8C%85%E8%A3%B9%E5%9B%BE%E7%89%87%E6%97%B6-%E5%9B%BE%E7%89%87%E4%B8%8B%E6%96%B9%E6%9C%89%E7%A9%BA%E9%9A%99"><span class="nav-number">5.</span> <span class="nav-text">div包裹图片时,图片下方有空隙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alugg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alugg</p>
  <div class="site-description" itemprop="description">Step out of your comfort zone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lu.tian2022@gmail.com" title="E-Mail → mailto:lu.tian2022@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alugg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">190k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:53</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
