<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aluggnb.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java中的继承继承是类和类之间的关系 继承的理解: 自上而下：定义了一个类A，在定义另一个类B时，发现类B的功能与类A相似，考虑类B继承于类A 自下而上：定义B,C,D有类似的属性和，则考虑可以将相同的属性和方法进行抽取，封装到类A中，让类B,C,D继承于类A 语法格式： 123class B extends A&amp;#123;&amp;#125;  B类继承了A类。 注意：java中的继承是单继承，只能有">
<meta property="og:type" content="article">
<meta property="og:title" content="java-Day3——继承">
<meta property="og:url" content="https://aluggnb.com/2023/09/29/javaday3_oob2/index.html">
<meta property="og:site_name" content="Alugg&#39;s Blog">
<meta property="og:description" content="Java中的继承继承是类和类之间的关系 继承的理解: 自上而下：定义了一个类A，在定义另一个类B时，发现类B的功能与类A相似，考虑类B继承于类A 自下而上：定义B,C,D有类似的属性和，则考虑可以将相同的属性和方法进行抽取，封装到类A中，让类B,C,D继承于类A 语法格式： 123class B extends A&amp;#123;&amp;#125;  B类继承了A类。 注意：java中的继承是单继承，只能有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgs.ovh/2023/10/02/VR33I.png">
<meta property="article:published_time" content="2023-09-29T14:44:01.000Z">
<meta property="article:modified_time" content="2023-10-03T16:01:20.582Z">
<meta property="article:author" content="Alugg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgs.ovh/2023/10/02/VR33I.png">

<link rel="canonical" href="https://aluggnb.com/2023/09/29/javaday3_oob2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java-Day3——继承 | Alugg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alugg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aluggnb.com/2023/09/29/javaday3_oob2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alugg">
      <meta itemprop="description" content="Step out of your comfort zone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alugg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-Day3——继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-29 22:44:01" itemprop="dateCreated datePublished" datetime="2023-09-29T22:44:01+08:00">2023-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-04 00:01:20" itemprop="dateModified" datetime="2023-10-04T00:01:20+08:00">2023-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Java中的继承"><a href="#Java中的继承" class="headerlink" title="Java中的继承"></a>Java中的继承</h2><p>继承是类和类之间的关系</p>
<p><strong>继承的理解</strong>:</p>
<p>自上而下：定义了一个类A，在定义另一个类B时，发现类B的功能与类A相似，考虑类B继承于类A</p>
<p>自下而上：定义B,C,D有类似的属性和，则考虑可以将相同的属性和方法进行抽取，封装到类A中，让类B,C,D继承于类A</p>
<p>语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>B类继承了A类。</p>
<p>注意：java中的继承是<strong>单继承</strong>，只能有一个父类。但可以多重继承</p>
<p>1.<strong>成员变量（属性）</strong></p>
<p>​	公开的和默认的属性，子类可以继承使用</p>
<p>2.<strong>成员方法:</strong></p>
<p>​	公开和默认的成员方法，子类可以继承使用</p>
<p><strong>总结：</strong> 凡是私有的，无法继承。</p>
<p>3.<strong>构造方法：</strong></p>
<p>​	先执行父类构造方法，再执行子类的构造方法</p>
<p>​	如果父类中有有参构造，但是没有无参构造,并且子类没有调用父类构造器，子类会报错</p>
<p><strong>总结：</strong>父类与子类的构造方法的形式需要保持一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	class Father &#123;</span><br><span class="line">	public String name;</span><br><span class="line">	int age; //默认的属性</span><br><span class="line">	private int id;</span><br><span class="line">	</span><br><span class="line">	public int getId() &#123;</span><br><span class="line">		return id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setId(int id) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Father() &#123;</span><br><span class="line">		System.out.println(&quot;Constructor Father&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		System.out.println(&quot;Manger&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	void work() &#123;</span><br><span class="line">		System.out.println(&quot;Courir&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	private void fumer() &#123;</span><br><span class="line">		System.out.println(&quot;Fumer&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void test() &#123;</span><br><span class="line">		fumer();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	class Son extends Father&#123;</span><br><span class="line">		public Son() &#123;</span><br><span class="line">			System.out.println(&quot;Constructor Son&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public class Demo1&#123;</span><br><span class="line">		public static void main(String[] args) &#123;</span><br><span class="line">			Son son = new Son();</span><br><span class="line">			son.name = &quot;YY&quot;;</span><br><span class="line">			son.age = 1;</span><br><span class="line">			System.out.println(son.name);</span><br><span class="line">			System.out.println(son.age);</span><br><span class="line">			son.eat();</span><br><span class="line">			son.work();</span><br><span class="line">			//使用set/get访问父类私有化属性</span><br><span class="line">			son.setId(999);</span><br><span class="line">			son.test(); </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="重写override"><a href="#重写override" class="headerlink" title="重写override"></a>重写override</h2><p><strong>重写目的</strong>：子类可以继承父类的非私有化的方法，有时父类的需求满足不了子类的需求，这时需要重写父类非私有的方法</p>
<p><strong>重写的要求</strong>：</p>
<ul>
<li>必须要有继承关系</li>
<li>父类的方法必须是<strong>非私有化</strong>的</li>
<li>在子类中重写的方法，除方法体外其他的都一样</li>
<li>子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符</li>
<li>关于返回值<br>  -父类的方法的返回值类型是<strong>void</strong>,则子类重写的返回值必须是void<br>  -父类返回值为<strong>基本数据类型</strong>，子类必须是<strong>一模一样</strong>的基本数据类型<br>  -父类返回值是<strong>引用数据类型</strong>（比如类），子类返回值可以与被重写的返回值类型<strong>相同</strong>或是被重写的方法的返回值类型的<strong>子类</strong></li>
<li>关于异常<br> -子类重写抛出的异常可以与父类方法的异常类型相同或是异常类型的子类<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Father&#123;</span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		System.out.println(&quot;Manger F&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void drive() &#123;</span><br><span class="line">		System.out.println(&quot;Conduire F&quot;);</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Son extends Father&#123;</span><br><span class="line">	//重写的方法和父类方法的返回值、参数、方法名字一模一样但是方法体不一样。</span><br><span class="line">	@Override //重写的严格限定</span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		System.out.println(&quot;Manger Son&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void drive() &#123;</span><br><span class="line">		System.out.println(&quot;drive Son&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Son son = new Son();</span><br><span class="line">		son.eat();</span><br><span class="line">		son.drive();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="重载overload"><a href="#重载overload" class="headerlink" title="重载overload"></a>重载overload</h2><p>java同一个类中有很多个方法，方法名一样，但参数类型不一样，这就重载</p>
<p><strong>总结：</strong></p>
<ul>
<li>方法的重载必须在同一个类中</li>
<li>方法名字必须一致</li>
<li>方法的参数类型必须不一致</li>
<li>方法的返回值可以不一样</li>
<li>无参构造和有参构造，也是一种重载</li>
</ul>
<h2 id="Super关键字"><a href="#Super关键字" class="headerlink" title="Super关键字"></a>Super关键字</h2><p>只能用于继承，并在子类中使用。代表父类对象<br>Case1: 子类继承父类后，对父类方法进行重写，在子类中对父类的方法进行调用<br>Case2: 子类继承父类后，发型子类和父类中定义类了同名的属性，在子类中区分同名属性</p>
<p>this:</p>
<ul>
<li>​	代表当前类对象</li>
<li>​    可以调用属性和方法</li>
<li>​    可以调用构造方法</li>
</ul>
<p>super:</p>
<ul>
<li>​	代表父类的对象</li>
<li>​	可以调用父类的成员变量和成员方法</li>
<li>​    当super调用属性时，就是内存里面那一个，子类和父类的共有属性都是同一个内存地址</li>
<li>​	可以调用父类的构造方法</li>
</ul>
<h2 id="子类对象实例化全过程"><a href="#子类对象实例化全过程" class="headerlink" title="子类对象实例化全过程"></a>子类对象实例化全过程</h2><p>1.从结构角度来看：体现为类的继承性</p>
<p>当我们创建子类对象后，子类对象就获取了其父类中声明所有的属性和方法，在权限允许的情况下，可以直接调用</p>
<p>2.从过程角度来看：</p>
<p>当我们通过子类的构造器创建对象时，子类的构造器一定会直接或间接调用其父类的构造器，而其父类的构造器同样会直接或间接的调用其父类的父类构造器…知道调用了Object类中的构造器为止</p>
<p>正因为我们调用过子类所有父类的构造器，所有我们就会将父类中声明的属性、方法加载到内存中，供子类对象使用</p>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><p>在面向对象中，所有的对象可以通过类来创建。并不是所有类可以通过创建对象。如果一个类中没有足够完整的信息来描述具体的对象的话，那么这个类叫抽象类</p>
<p>abstract修饰<strong>类</strong>：</p>
<ul>
<li>此类成为抽象类</li>
<li>抽象类不能实例化</li>
<li>抽象类中是包含构造器的，因为子类实例化时会直接或间接调用到父类的构造器</li>
<li>抽象类可以没有抽象方法。</li>
</ul>
<p>abstract修饰<strong>方法</strong>：</p>
<ul>
<li>此方法即为抽象方法</li>
<li>抽象方法只有方法声明，没有方法体。</li>
<li>子类必须要重写父类的所有抽象方法后才能实例化</li>
</ul>
<p>abstract不能能修饰：属性、构造器、代码块等</p>
<p>abstract不能修饰：私有方法、静态方法、final方法、final类</p>
<ul>
<li>私有方法不能重写</li>
<li>静态方法不支持重写</li>
<li>final的方法不能被重写</li>
<li>final修饰的类无子类</li>
</ul>
<h2 id="对象的多态性"><a href="#对象的多态性" class="headerlink" title="对象的多态性"></a>对象的多态性</h2><p>1.如何理解多态性：一个事物的多种形态。</p>
<p>2.Java多态性的体现：</p>
<p>​	子类对象的多态性：父类的引用指向子类的对象</p>
<p>​	比如 Peple p &#x3D; new Man();</p>
<p>3.多态性的应用：</p>
<p>多态性的应用：虚拟方法的调用</p>
<p>在多态场景下，调用方法时：</p>
<p>​	编译时，认为方法时左边声明的父类的类型的方法</p>
<p>​	执行时，实际执行的是<strong>子类重写</strong>父类的方法</p>
<p>简称：编译看左边，运行看右边</p>
<p>多态是运行时的行为。</p>
<p>4.多态使用前提：</p>
<ul>
<li>要有类的继承关系</li>
<li>要有方法的重写</li>
</ul>
<p>5.多态的实用性</p>
<p>开发中：</p>
<p>使用父类做方法的形参，是多态使用最多的场合。即使增加了新的子类，方法也无需改变，提高了扩展性，符合开闭原则。</p>
<p><strong>开闭原则</strong></p>
<ol>
<li>对扩展开放，对修改关闭</li>
<li>简单来说，软件系统的各种组件，如模块、类、功能等，应该在不修改现有代码基础上，引入新功能。</li>
</ol>
<p>ex:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">withdraw</span><span class="params">()</span>&#123;&#125; <span class="comment">//取钱</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CheckAccount</span> <span class="keyword">extends</span> <span class="title class_">AccountP</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">withdraw</span><span class="params">()</span>&#123;&#125; <span class="comment">//取钱</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SavingAccount</span> <span class="keyword">extends</span> <span class="title class_">AccountP</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">withdraw</span><span class="params">()</span>&#123;&#125; <span class="comment">//取钱</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Customer</span>&#123;</span><br><span class="line">    Account account;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAccount</span><span class="params">(Account account)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.account = account;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Account <span class="title function_">getAccount</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> account;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    main()&#123;</span><br><span class="line">        <span class="type">Customer</span> <span class="variable">cust</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Customer</span>();</span><br><span class="line">        cust.setAccount(<span class="keyword">new</span> <span class="title class_">CheckAccount</span>()); <span class="comment">//直接使用子类</span></span><br><span class="line">        cust.withdraw(); <span class="comment">//使用的也是子类重写的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>好处： 减少代码冗余，不需要定义多个重载的方法</p>
<p>弊端：</p>
<p>在多态场景下，创建了子类的对象，也加载了子类特有的属性和方法。但是由于声明为父类的引用导致我们没有办法<strong>直接</strong>调用子类特有的属性和方法。</p>
<h3 id="向上转型和向下转型"><a href="#向上转型和向下转型" class="headerlink" title="向上转型和向下转型"></a>向上转型和向下转型</h3><p>因为多态一定会有把子类对象赋值给父类变量的时候，这个时候，<strong>在编译期间</strong>，就会出现类型转换的现象。</p>
<p>但是，父类变量接受了子类对象之后，我们就<strong>不能调用</strong>子类拥有而父类没有的方法了。想要调用子类特有的方法，必须做类型转换，使得编译通过。</p>
<p><a target="_blank" rel="noopener" href="https://imgloc.com/image/VR33I"><img src="https://i.imgs.ovh/2023/10/02/VR33I.png" alt="VR33I.png"></a></p>
<p>向下转型后就可以调用子类的特有方法。但在转型前，先使用instanceof进行判断</p>
<p>格式： a instanceOf A      （判断对象a是否是类A的实例）  </p>
<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><p>1.类java.lang.Object是类层次结构的根类，即其他所有层次的父类。</p>
<ul>
<li><p>Object类中没有声明属性</p>
</li>
<li><p>Object类提供了一个空参构造器</p>
</li>
</ul>
<h3 id="Equals"><a href="#Equals" class="headerlink" title="Equals()"></a>Equals()</h3><p>1.适用性：</p>
<p>任何引用数据类型都可以使用</p>
<p>2.子类使用说明：</p>
<ul>
<li><p><strong>自定义类</strong>在没有重写Object中的equals()方法时，调用的就是Object类中声明的equals(),比较两个对象的引用地址是否相同。（或比较两个对象是否指向了堆空间中的同一个对象实体）</p>
</li>
<li><p>像String、File、Date和包装类等，它们都重写了Object类中的equals()方法，用于比较两个对象的实体内容是否相等</p>
</li>
</ul>
<p>3.开发中使用说明：</p>
<p>实际开发中，针对于自定义的类，常常会判断两个对象是否equals(),而此时主要是判断两个对象的属性值是否相等。所有我们需要重写object类的equals()方法</p>
<p>重写方法：</p>
<ul>
<li><p>自己重写</p>
</li>
<li><p>调用IDEA自动生成</p>
</li>
</ul>
<p>4.注意：判断两个对象是否equals（）,除了该对象的类需要重写equals之外，其内部的<strong>类类型</strong>的属性所在的类，也需要重写equals()</p>
<p>5.常见问题：区分 &#x3D;&#x3D; 和equals()</p>
<p>&#x3D;&#x3D; ：运算符</p>
<ol>
<li>使用范围：基本数据类型、引用数据类型</li>
<li>基本数据类型：判断数据值是否相等</li>
</ol>
<p>equals():方法</p>
<ol>
<li>使用范围：只能使用在引用数据类型上</li>
<li>具体使用：对于类来说，重写equals()和不重写equals的区别</li>
</ol>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><p>Object中的toString()调用后，返回当前对象所属的类和地址值</p>
<p>1.开发中的使用场景</p>
<p>平时在调用system,out.println()打印对象变量时，其实就调用了对象的toString()</p>
<p>2.子类使用说明</p>
<ul>
<li><p>自定义的类，在没有重写Object类的toString()的情况下，默认返回的是当前对象的地址</p>
</li>
<li><p>像String、file、Date或包装类等object子类，它们都重写了Object类的toString()，在调用toString()时，返回当前对象的实体内容</p>
</li>
</ul>
<p>3.开发中使用说明</p>

    </div>

    
    
    
    
      <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alugg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aluggnb.com/2023/09/29/javaday3_oob2/" title="java-Day3——继承">https://aluggnb.com/2023/09/29/javaday3_oob2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


    
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/29/os_memoryP2/" rel="prev" title="内存管理_part2">
      <i class="fa fa-chevron-left"></i> 内存管理_part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/01/javaday2_oob2/" rel="next" title="java-Day3——封装">
      java-Day3——封装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">Java中的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%86%99override"><span class="nav-number">2.</span> <span class="nav-text">重写override</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%BD%BDoverload"><span class="nav-number">3.</span> <span class="nav-text">重载overload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">Super关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">子类对象实例化全过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">对象的多态性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%E5%92%8C%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">向上转型和向下转型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Equals"><span class="nav-number">8.1.</span> <span class="nav-text">Equals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">8.2.</span> <span class="nav-text">toString()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alugg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alugg</p>
  <div class="site-description" itemprop="description">Step out of your comfort zone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lutianfr@gmail.com" title="E-Mail → mailto:lutianfr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alugg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
